.pricing {
  margin-top: 4rem;
}

.demo {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: $c-primary;
  align-items: center;


  &__headline {
    text-align: center;
    border-bottom: .1rem solid $c-off-white;
    width: 40%;
  }
}

.button {
  background: $c-off-white;
  color: $c-black;
  margin: 1rem;
  padding: .5rem 1rem;
  border-radius: .2rem;

  &:hover {
    background: $c-black;
    color: $c-white;
  }

  &__flex {
    display: flex;
    flex-direction: row;
  }
}

.portfolio__img {
  position: relative;
  height: 100%;
  filter: grayscale(40%);
  box-shadow: $box-shadow;

  &-text {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    visibility: hidden;
    opacity: 1;

    color: $c-primary;
    background: $c-off-white;
    font-weight: bold;
    z-index: 1;
    font-size: 1.2rem;

    display: flex;
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
  }

  &::before {
    display: block;
    content: "";
    padding-top: 100%;
    height: 100%;
    width: 100%;
  }
}

.feature {
  background: $c-white;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &__heading {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__list {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: stretch;
    width: 50%;
  }
}
